; Wedit project file. Syntax: Name = value
[tempcleaner]
PrjFiles=2
File1=tempcleaner.c
File2=tempcleaner.rc
ProjectFlags=0
Frame=22 29 1025 530
StatusBar=0,0,0,0
Name=tempcleaner
CurrentFile=C:\lcc\projects\TempCleaner\tempcleaner.c
OpenFiles=1
ProjectPath=c:\lcc\projects\tempcleaner
SourcesDir=C:\lcc\projects\TempCleaner
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=51649
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\TempCleaner\lcc
Exe=c:\lcc\projects\tempcleaner\lcc\tempcleaner.exe
DebuggerArguments=-reportOnly
DbgExeName=c:\lcc\projects\tempcleaner\lcc\tempcleaner.exe
DbgDir=c:\lcc\projects\tempcleaner\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\TempCleaner\lcc\tempcleaner.err
NrOfFileProcessors=0
OpenFile1="C:\lcc\projects\TempCleaner\tempcleaner.c" 23 76 35 -963 341
IncludeFile1=C:\lcc\include
